src/ImageAnnotation/AnnotationEditor.xaml

<UserControl x:Class="ImageAnnotation.AnnotationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageAnnotation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ae"
             >
    <DockPanel>
        <ItemsControl x:Name="drawTools" DockPanel.Dock="Top" >
            <ItemsControl.ItemTemplate >
                <DataTemplate >
                    <RadioButton 
                        Background="{Binding Path=Background, ElementName=ae}"
                        Width="20" Height="20" Margin="2" ToolTip="{Binding Description}" BorderThickness="1" GroupName="drawTool" IsChecked="{Binding Selected}">
                        <RadioButton.Content>
                            <Image Source="{Binding Icon}" Width="15" Height="15"/>
                        </RadioButton.Content>
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <ToggleButton
                                    IsThreeState="False"
                                    Command="{Binding ChooseTool, ElementName=ae}" 
                                    CommandParameter="{Binding}"
                                    Background="{TemplateBinding Background}" 
                                    Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" 
                                    IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}">
                                </ToggleButton>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <local:AnnotationCanvas x:Name="drawArea"
            Image="{Binding Image, ElementName=ae}" 
            Annotations="{Binding Annotations, ElementName=ae}"
            SelectedAnnotation="{Binding SelectedAnnotation, ElementName=ae}"
            Remain="10, 10"
            ClipToBounds="True"
        />
    </DockPanel>
</UserControl>
